<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
   
</head>
<style>
.c{
    width: 100%;
    display: flex;
    justify-content: center;
     }
    .c button{
        width: 130px;
        height: 80px;
        background-color: red;
        outline: none;
        border: none;
        margin-top: 100px;
                }
.root{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
span{
    color: rgb(235, 230, 230);
}
h2{
    color:rgb(116, 116, 173);
    text-align: center;
    margin-bottom: 0;
}
p{
    color: chartreuse;
    text-align: center;
    font-size: 20px;
    margin: 10px;
    width: 700px;
}
</style>
<body>
 <div class="root"> 
    <h2>HELLO UDEV<span>S</span></h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standart dummy text ever since the 1500s,</p>
  <div class="c"> <button></button></div>
</div>

</body>
</html>